✅ Fix #1: Use stronger browser headers (this is REQUIRED)

Update your /api/metadata endpoint to this exact version 👇
This alone will fix most sites.

app.post("/api/metadata", isAuthenticated, async (req, res) => {
  try {
    const { url } = z.object({ url: z.string().url() }).parse(req.body);

    const response = await fetch(url, {
      redirect: "follow",
      headers: {
        "User-Agent":
          "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        "Accept":
          "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.9",
        "Cache-Control": "no-cache",
        "Pragma": "no-cache",
      },
    });

    const html = await response.text();
    const $ = cheerio.load(html);

    const title =
      $('meta[property="og:title"]').attr("content") ||
      $('meta[name="twitter:title"]').attr("content") ||
      $("title").text() ||
      "";

    let image =
      $('meta[property="og:image"]').attr("content") ||
      $('meta[name="twitter:image"]').attr("content") ||
      "";

    // Handle relative image URLs
    if (image && image.startsWith("/")) {
      const parsedUrl = new URL(url);
      image = `${parsedUrl.origin}${image}`;
    }

    res.json({ title, image });
  } catch (err) {
    console.error(err);
    res.status(400).json({ message: "Failed to fetch metadata" });
  }
});

✅ Fix #2: Detect bot-block pages explicitly (important UX)

Add this after extracting the title:

const blockedTitles = ["access denied", "attention required", "robot check"];

if (blockedTitles.includes(title.toLowerCase())) {
  return res.json({ title: "", image: "" });
}


This prevents you from autofilling garbage like “Access Denied” into your UI.

✅ Fix #3: Some sites will NEVER work (by design)

Even with perfect headers, these sites will block you 100% of the time:

Site	Reason
Amazon	Heavy bot detection
Shein	JS-rendered + blocked
Zara	JS-rendered
Nike	JS-rendered
Etsy	Partially blocked
Why?

They render product data client-side with JavaScript.
fetch + cheerio only sees the empty shell HTML.

✅ Best-practice fallback (recommended)

If scraping fails:

Keep the URL

Let the user manually edit title/image

Optionally show a message like:

“We couldn’t automatically fetch details for this link.”

You’re already set up for this UX.

Optional: smarter image fallback (if no og:image)

If you want to try one more layer:

if (!image) {
  image =
    $("img").first().attr("src") ||
    "";
}


⚠️ This is best-effort only — many sites lazy-load images.