@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Elegant, warm palette */
  --background: 30 20% 98%;
  --foreground: 20 14% 15%;
  
  --primary: 15 15% 15%;
  --primary-foreground: 30 20% 98%;
  
  --secondary: 30 15% 92%;
  --secondary-foreground: 20 14% 15%;
  
  --muted: 30 10% 94%;
  --muted-foreground: 20 6% 45%;
  
  --accent: 25 20% 90%;
  --accent-foreground: 20 14% 15%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 30 10% 90%;
  --input: 30 10% 90%;
  --ring: 15 15% 15%;
  
  --card: 0 0% 100%;
  --card-foreground: 20 14% 15%;

  --radius: 0.75rem;

  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Playfair Display', serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/10 selection:text-primary;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-panel {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/30 transition-colors;
}
